{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run and Open Website",
      "type": "shell",
      "command": "node server.js",
      "isBackground": true,
      "problemMatcher": [],
      "dependsOn": [
        "Open Browser"
      ]
    },
    {
      "label": "Open Browser",
      "type": "shell",
      "command": "start http://localhost:3000",
      "problemMatcher": []
    },
    {
      "label": "Open Farmbot",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "cd dbManagement/16 Farmbot && windows.bat"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Use new database",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "python 'Use_after_DDL.py'"
      ],
      "options": {
        "cwd": "${workspaceFolder}/dbManagement"
      },
      "problemMatcher": []
    }
  ]
}
